

# MariaDB configuration.
#ejecutamos el scrip de creacion de base de datos si no existe
#spring.datasource.url = jdbc:mariadb://localhost:3308/db_datapar?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3309/db_datapar?createDatabaseIfNotExist=true

#cargamos scrip necesarios
spring.datasource.initialization-mode=always
spring.sql.init.mode = always


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE




